#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:dev}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:admin}
springdoc.swagger-ui.url=/openapi.yml
spring.mongodb.embedded.version: 3.2.3
